<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.braun.javaee</groupId>
		<artifactId>javatutorial</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ear-module</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>de.braun.javaee</groupId>
			<artifactId>web-module</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>de.braun.javaee</groupId>
			<artifactId>persistence-module</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>de.braun.javaee</groupId>
			<artifactId>ejb-module</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1103-jdbc4</version>
		</dependency>
	</dependencies>
</project>